﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelApp", "ExcelApp.csproj", "{A7AA606B-3766-40A4-813D-E375C80BE12D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7AA606B-3766-40A4-813D-E375C80BE12D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7AA606B-3766-40A4-813D-E375C80BE12D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7AA606B-3766-40A4-813D-E375C80BE12D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7AA606B-3766-40A4-813D-E375C80BE12D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A87B3D3A-F38B-4DFA-92BB-157A85EDDC8B}
	EndGlobalSection
EndGlobal
